#define MAX_CHUNKS 16

struct container {
	char *name;
	off_t size[MAX_CHUNKS];
};

struct container containers[] = {
	 { "16385", {8192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }},
	 { "16388", {8192, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }},
	 { "16391", {19210240, 24576, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }},
	 { "16394", {308887552, 98304, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }},
	 { "16397", {350560256, 106496, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }},
	 { "16400", {1073741824, 452419584, 393216, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }},
	 { "16403", {1073741824, 1073741824, 169304064, 589824, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }},
	 { "16406", {1073741824, 1073741824, 1073741824, 1073741824, 1073741824, 1073741824, 1073741824, 1073741824, 1073741824, 531668992, 2523136, -1, -1, -1, -1, -1 }},
	 { "swift", {21, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }},
};
